In [1]:
import numpy as np
import pandas as pd

In [9]:
katalog1 = { "Isim" : [ "Ali", "Emre", "Merve", "Semih","Ayse"],
             "Sehir" : ["Eskisehir", "Ankara", "Kutahya", "Seattle", "Adana"],
             "Plaka" : [26, 6, 43, 82, 1]}

In [12]:
df1 = pd.DataFrame(katalog1, index = [0,1,2,3,4])
df1

    Isim      Sehir  Plaka
0    Ali  Eskisehir     26
1   Emre     Ankara      6
2  Merve    Kutahya     43
3  Semih    Seattle     82
4   Ayse      Adana      1

In [18]:
katalog2 = { "Isim" : [ "Leyla", "Metin", "Kerim", "Selman", "Selim"],
             "Sehir" : ["Eskisehir", "Kutahya", "Adana", "Las Vegas", "Frankfurt"],
             "Plaka" : [26, 43, 1, 83, 86]}

In [20]:
df2 = pd.DataFrame(katalog2, index = [5,6,7,8,9])
df2

     Isim      Sehir  Plaka
5   Leyla  Eskisehir     26
6   Metin    Kutahya     43
7   Kerim      Adana      1
8  Selman  Las Vegas     83
9   Selim  Frankfurt     86

In [21]:
katalog3 = { "Isim" : [ "Mecnun", "Merkel", "Sanna", "Anna", "Zehra"],
             "Sehir" : ["Eskisehir", "Frankfurt", "Helsinki", "Toronto", "Kutahya"],
             "Plaka" : [26, 86, 85, 84, 43]}

In [22]:
df3 = pd.DataFrame(katalog3, index = [10,11,12,13,14])
df3

      Isim      Sehir  Plaka
10  Mecnun  Eskisehir     26
11  Merkel  Frankfurt     86
12   Sanna   Helsinki     85
13    Anna    Toronto     84
14   Zehra    Kutahya     43

In [23]:
pd.concat([df1, df2, df3])

      Isim      Sehir  Plaka
0      Ali  Eskisehir     26
1     Emre     Ankara      6
2    Merve    Kutahya     43
3    Semih    Seattle     82
4     Ayse      Adana      1
5    Leyla  Eskisehir     26
6    Metin    Kutahya     43
7    Kerim      Adana      1
8   Selman  Las Vegas     83
9    Selim  Frankfurt     86
10  Mecnun  Eskisehir     26
11  Merkel  Frankfurt     86
12   Sanna   Helsinki     85
13    Anna    Toronto     84
14   Zehra    Kutahya     43